AZURE_ENV_NAME="dev"
AZURE_RESOURCE_GROUP="infoasst-testmyworkspace"
AZURE_LOCATION=""
AZURE_PRINCIPAL_ID=""
AZURE_OPENAI_SERVICE=""
AZURE_OPENAI_RESOURCE_GROUP=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT=""
AZURE_OPENAI_EMB_DEPLOYMENT=""
AZURE_SEARCH_SERVICE=""
AZURE_SEARCH_SERVICE_RESOURCE_GROUP=""
AZURE_SEARCH_SERVICE_LOCATION=""
AZURE_SEARCH_SERVICE_SKU=""
AZURE_SEARCH_INDEX=""
AZURE_APP_SERVICE_PLAN=""
AZURE_APP_SERVICE=""
AZURE_APP_SERVICE_SKU=""
AZURE_APPLICATION_INSIGHTS=""
AZURE_APPLICATION_INSIGHTS_DASHBOARD=""
AZURE_LOG_ANALYTICS=""
AZURE_DOCUMENTINTELLIGENCE_SERVICE=""
AZURE_DOCUMENTINTELLIGENCE_LOCATION=""
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP=""
AZURE_DOCUMENTINTELLIGENCE_SKU=""
AZURE_STORAGE_ACCOUNT=""
AZURE_STORAGE_RESOURCE_GROUP=""
AZURE_STORAGE_SKU=""
