AZURE_ENV_NAME="dev"
AZURE_RESOURCE_GROUP="infoasst-testmyworkspace"
AZURE_LOCATION="australiaeast"
AZURE_AUTH_TENANT_ID="db5e17b0-dc06-468e-a1ca-956f989dfdd2"
AZURE_CLIENT_APP_ID="776f11b2-e282-438f-b4ff-8e758fb99cea"
AZURE_CLIENT_APP_SECRET="oma8Q~meeCVF3JVQ4hlWO5sGxc-HYfvS7PrM1a_f"
AZURE_SERVER_APP_ID="934faaf3-e9d4-4d87-94ea-c0bc20eea8cc"
AZURE_SERVER_APP_SECRET="ILK8Q~fdC7shxiCw_LHs~5cHPqBSm1Bht9kH4btV"
AZURE_PRINCIPAL_ID="14a2e156-468e-4f95-9bf6-c902383aa2e2"

AZURE_OPENAI_SERVICE="TestAIML"
AZURE_OPENAI_RESOURCE_GROUP="gcci-aiml-poc"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt35"
AZURE_OPENAI_EMB_DEPLOYMENT="default-text-embedding-ada-002"
AZURE_OPENAI_API_KEY_OVERRIDE="24a7c2327faf40dd9e7c9706f2e05342"

AZURE_SEARCH_SERVICE="infoasst-search-kpyub"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="infoasst-testmyworkspace"
AZURE_SEARCH_SERVICE_LOCATION="australiaeast"

AZURE_APP_SERVICE_PLAN="infoasst-asp-kpyub"
AZURE_APP_SERVICE="infoasst-web-kpyub"

AZURE_LOG_ANALYTICS="infoasst-la-kpyub"

AZURE_DOCUMENTINTELLIGENCE_SERVICE="infoasst-fr-kpyub"
AZURE_DOCUMENTINTELLIGENCE_LOCATION="australiaeast"
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="infoasst-testmyworkspace"

AZURE_STORAGE_ACCOUNT="infoasststorekpyub"
AZURE_STORAGE_RESOURCE_GROUP="infoasst-testmyworkspace"

AZURE_APPLICATION_INSIGHTS="infoasst-ai-kpyub"
AZURE_APPLICATION_INSIGHTS_DASHBOARD="My Dashboard"

SERVICE_WEB_RESOURCE_EXISTS=true
